{
    "name": "rocky",
    "version-string": "1.1.0",
    "port-version": 1,
    "description": "3D Maps SDK for C++/Vulkan",
    "homepage": "https://github.com/pelicanmapping/rocky",
    "supports": "!(x86 | wasm32)",
    "dependencies": [
        { "name" : "cpp-httplib" },
        { "name" : "entt" },
        { "name" : "gdal", "features": [ "recommended-features", "webp" ] },
        { "name" : "glm" },
        { "name" : "imgui", "features" : [ "vulkan-binding" ] },
        { "name" : "nlohmann-json" },
        { "name" : "openssl" },
        { "name" : "proj" },
        { "name" : "qtbase", "default-features" : false, "features" : ["widgets", "vulkan"] },
        { "name" : "spdlog" },
        { "name" : "sqlite3" },
        { "name" : "vsg", "features" : [ "windowing" ] },
        { "name" : "vsgxchange", "features": [ "assimp", "freetype" ] },
        { "name" : "vsgqt" },
        { "name" : "zlib" }
    ]
}
